<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_complex_aidl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.xuliwen.mestest2.aidl.complex_aidl.ComplexAidlActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="新书名字"
        android:textSize="20sp"
        android:id="@+id/complex_aidl_textView"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="绑定图书管理服务"
        android:onClick="bindBookManagerService"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="解绑图书管理服务"
        android:onClick="unbindBookManagerService"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取所有图书"
        android:onClick="getBookList"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="增加一本图书-《艺术探索》"
        android:onClick="addBook"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册新图书监听器"
        android:onClick="addNewBookListener"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="解注册新图书监听器"
        android:onClick="removeNewBookListener"/>
</LinearLayout>
